[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=2700

; Disable the smooth fade between temperatures when Redshift starts and stops.
fade=0

; Set the location-provider: 'geoclue2', 'manual'
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Configuration of the location-provider:
[manual]
lat=49.12
lon=-122.71
